output_dir = '%{cfg.buildcfg}_%{cfg.system}_%{cfg.architecture}_%{cfg.platform}'

external_dir = 'Release_windows_x86_64_Opengl'
external_bin_int_dir = "../{{ENGINE_ROOT}}" .. "/.bin_int/" .. external_dir .. "/Zephyr"
external_bin_dir     = "../{{ENGINE_ROOT}}" .. "/.bin/"     .. external_dir .. "/Zephyr"

workspace "{{PROJECT_NAME}}"
    architecture "x86_64"
    cppdialect "C++23"
    startproject "{{PROJECT_NAME}}"

    configurations { "Debug", "Release", "Dist" }
    platforms { "Opengl" }
    flags { "MultiProcessorCompile" }

    debugdir "%{prj.location}"
    targetdir   ('.bin/'	 .. output_dir .. '/%{prj.name}')
    objdir      ('.bin_int/' .. output_dir .. '/%{prj.name}')

    filter "configurations:Debug"
        defines { "_DEBUG" }
        symbols "On"
        runtime "Debug"

    filter "configurations:Release"
        symbols "On"
        optimize "Speed"
        runtime "Release"
        linktimeoptimization "On"

    filter "configurations:Dist"
        optimize "Full"
        runtime "Release"
        linktimeoptimization "On"

    filter "system:windows"
        buildoptions { "/utf-8" }
        defines
		{
			"ZEPHYR_PLATFORM_WINDOWS",
            "NOMINMAX"
		}

    filter "action:vs2022"
        toolset "v145"

project "{{PROJECT_NAME}}"

    filter "system:windows"
		kind "WindowedApp"
		systemversion "latest"
        buildoptions { '/reference "Zephyr.Scene.ComponentPool=' .. external_bin_int_dir .. '/ComponentPool.ifc"' }

	filter "configurations:Debug or configurations:Release"
		kind "SharedLib"

    defines
    {
        "ZEPHYR_MODULE_BUILD"
    }

    includedirs
	{
		"{{ENGINE_ROOT}}/src",
		"src",
	}

    libdirs
    {
        external_bin_dir
    }

    links { "Zephyr" }

    files
	{
		"src/**.cpp",
		"src/**.hpp",
		"src/**.h",
		"src/**.ixx",
		"src/**.glsl",
	}

    filter "files:**.glsl"
		buildaction "None"